## application.properties
spring.kafka.bootstrap-servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='33Z5O7CMY5SDYU4F' password='cjy+46eSu81xA3ftZ0m/HWiJv5fi8704/jyoHExuedSQ3WNXBhQ43Y6usbUWCXLQ'
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=https://psrc-l6oz3.us-east-2.aws.confluent.cloud
spring.kafka.properties.schema.registry.url=https://psrc-l6oz3.us-east-2.aws.confluent.cloud

spring.main.allow-circular-references=true

#spring.kafka.bootstrap-servers=pk-xxx.us-west4.gcp.confluent.cloud:9092
#spring.kafka.properties.schema.registry.url=https://<schema-registry-url>
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<confluent-cloud-api-key>' password='<confluent-cloud-api-secret>';
